server.port=9880


# API Doc
swagger.ui.confs[0].title=kimile-fsh-user-service
swagger.ui.confs[0].group=user swagger.ui.confs[0].paths=/user.*
swagger.ui.confs[0].contact=联系QQ
swagger.ui.confs[0].version=1.0