server.port=8080

#配置生效的profiles多环境配置类
spring.profiles.active=dev
#出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们的工程中的资源文件建立映射
spring.resources.add-mappings=false


com.kimile.name=test En 测试中文
spring.task.pool.corePoolSize=2
spring.task.pool.maxPoolSize=2
spring.task.pool.queueCapacity=2

