# springboot-cloud-demo

./: .gitignore  LICENSE
spring-boot-db/: pom.xml
spring-boot-db/src/main/java/com/kimile/db/: DbTestApplication.java
spring-boot-db/src/main/java/com/kimile/db/mongodb/annotation/: GeneratedValue.java
spring-boot-db/src/main/java/com/kimile/db/mongodb/batch/: BatchMongoTemplate.java  BatchUpdateOptions.java
spring-boot-db/src/main/java/com/kimile/db/mongodb/bean/: Article.java  Person.java  SequenceId.java  Student.java
spring-boot-db/src/main/java/com/kimile/db/mongodb/config/: MongoConfig.java
spring-boot-db/src/main/java/com/kimile/db/mongodb/listener/: SaveMongoEventListener.java
spring-boot-db/src/main/java/com/kimile/db/mongodb/repository/: ArticleRepositor.java
spring-boot-db/src/main/java/com/kimile/db/mongodb/service/: DelMongoService.java  GenerateValueService.java  GridFSService.java  InsertMongoService.java  MongoRepositoryService.java  QryMongoService.java  UpdateMongoService.java
spring-boot-db/src/main/resources/: application.properties
spring-boot-db/src/test/java/com/kimile/db/mongodb/: BatchMongoTemplateTest.java  DelMongoServiceTest.java  GenerateValueServiceTest.java  GridFSTemplateServiceTest.java  InsertMongoServiceTest.java  MongoRepositoryServiceTest.java  QryMongoServiceTest.java  UpdateMongoServiceTest.java
spring-boot-starter-cache/: .gitignore  pom.xml
spring-boot-starter-cache/src/main/java/com/kimile/cache/config/: CacheAutoConfiguration.java  CustomizedRedisCacheManager.java
spring-boot-starter-cache/src/main/java/com/kimile/cache/util/: ClassUtil.java  JsonUtils.java
spring-boot-starter-cache/src/main/resources/: spring.factories
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/resources/: application.properties
web-admin-service/: pom.xml
web-admin-service/src/main/java/com/kimile/admin/: AdminApplication.java
web-admin-service/src/main/java/com/kimile/admin/config/: SecurityConfig.java
web-admin-service/src/main/resources/: SpringBootAdmin.txt  application.properties  bootstrap.properties
web-eureka/: pom.xml
web-eureka/src/main/java/com/kimile/web/eureka/: EurekaServerApplication.java
web-eureka/src/main/java/com/kimile/web/eureka/component/: EurekaStateChangeListener.java
web-eureka/src/main/java/com/kimile/web/eureka/config/: ConfigController.java
web-eureka/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
web-fsh-api/: .gitignore  pom.xml
web-fsh-api/src/main/java/com/kimile/demo/zuul/: ZuulApplication.java
web-fsh-api/src/main/java/com/kimile/demo/zuul/base/: ResponseCode.java  ResponseData.java
web-fsh-api/src/main/java/com/kimile/demo/zuul/conf/: BasicConf.java
web-fsh-api/src/main/java/com/kimile/demo/zuul/config/: FilterConfig.java
web-fsh-api/src/main/java/com/kimile/demo/zuul/controller/: ErrorHandlerController.java  ServiceConsumerFallbackProvider.java
web-fsh-api/src/main/java/com/kimile/demo/zuul/util/: IpUtils.java  JsonUtils.java
web-fsh-api/src/main/java/com/kimile/demo/zuul/zuulfilter/: AuthHeaderFilter.java  ErrorFilter.java  IpFilter.java
web-fsh-api/src/main/resources/: application.properties  zuul.txt
web-fsh-house-service/: pom.xml
web-fsh-house-service/src/main/java/com/kimile/web/fsh/house/: FshHouseServiceApplication.java
web-fsh-house-service/src/main/java/com/kimile/web/fsh/house/base/: ResponseCode.java  ResponseData.java
web-fsh-house-service/src/main/java/com/kimile/web/fsh/house/common/: HttpBasicAuthorizeFilter.java
web-fsh-house-service/src/main/java/com/kimile/web/fsh/house/config/: FilterConfig.java
web-fsh-house-service/src/main/java/com/kimile/web/fsh/house/controller/: ConfigController.java  HouseController.java
web-fsh-house-service/src/main/java/com/kimile/web/fsh/house/ov/: HouseInfo.java
web-fsh-house-service/src/main/java/com/kimile/web/fsh/house/util/: JWTUtils.java  JsonUtils.java  RSAUtils.java
web-fsh-house-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
web-fsh-house-service/src/main/resources/txt/: ELK.txt  JWT.txt  Sleuth.txt  logback-spring-sample.xml.demo
web-fsh-substitution-service/: pom.xml
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/: FshSubstitutionServiceApplication.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/annotation/: MyLoadBalanced.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/base/: ResponseCode.java  ResponseData.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/client/: AuthRemoteClient.java  AuthRemoteClientHystrix.java  HouseRemoteClient.java  HouseRemoteClientFallbackFactory.java  HouseRemoteClientHystrix.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/configs/: BeanConfiguration.java  FeignConfiguration.java  MyIRule.java  MyLoadBalancerAutoConfiguration.java  RibbonClientConfig.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/configs/jackson/: JacksonDecoder.java  JacksonEncoder.java  (+1 more)
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/controller/: ConfigController.java  LocalController.java  Substitution.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/interceptor/: FeignBasicAuthRequestInterceptor.java  MyLoadBalancerInterceptor.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/ov/: HouseInfo.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/query/: AuthQuery.java
web-fsh-substitution-service/src/main/java/com/kimile/web/fsh/substitution/task/: TokenScheduledTask.java
web-fsh-substitution-service/src/main/resources/: application.properties  bootstrap.properties
web-zipkin-demo/: pom.xml
web-zipkin-demo/src/main/java/com/kimile/zipkin/: ZipkinServerApplication.java
web-zipkin-demo/src/main/resources/: Zipkin.txt  application.properties
(+56 files in other folders)
