#Eureka Client的配置类:org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean
server.port=8081
#配置应用访问的路径
server.context-path=/house

house.waitTime=0

spring.application.name=fsh-house
#配置之前启动Eureka服务的地址，在启动的时候需要将自身的信息注册到Eureka中去
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/
#启动时未Eureka集群时的配置方式
#eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/,http://root:123456@localhost:8762/eureka/

#配置注册服务的Instance ID的显示，其默认值为：${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#配置使用IP进行注册，此时web页面点击服务的Instance ID跳转的时候，链接为IP地址，而不是主机名
eureka.instance.preferIpAddress=true
#自定义服务Instance ID跳转的地址
eureka.instance.status-page-url=http://www.baidu.com

#配置Eureka客户端的健康检查机制
eureka.client.healthcheck.enabled=true
#如果开启健康检查时，服务端同时配置了context-path服务端访问路径，那查看服务信息时，显示的healthCheckUrl显示的没有增加访问路径服务名，需要进行修改
eureka.instance.healthCheckUrlPath=${server.context-path}/health

#默认30秒；表示Eureka Client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
#默认90秒；表示Eureka Server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间段内，如果没有接收到下一次心跳，则移除该Instance
eureka.instance.lease-expiration-duration-in-seconds=5
