spring.application.name=web-fsh-api
server.port=2103

zuul.routes.cxytiandi.path=/cxytiandi/**
zuul.routes.cxytiandi.url=http://cxytiandi.com/

#zuul中配置eureka后，会通过默认的转发规则来访问Eureka中的服务，访问规则为：API网关地址+访问的
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/
#指定具体服务的路由
zuul.routes.fsh-house.path=/api-house/**
#路由前缀
#zuul.prefix=/rest
#本地跳转，通过forward来实现
zuul.routes.fsh-substitution.path=/api/**
zuul.routes.fsh-substitution.url=forward:/local

#禁用Zuul的指定过滤器，格式为zuul.过滤器类名.过滤器类型.disable=true
#还可以利用指定过滤器类的shouldFilter方法中的return false来让过滤器不再执行
zuul.IpFilter.pre.disable=true

#开启Zuul的重试
zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=5000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
