spring.application.name=web-zipkin
server.port=9411

#rabbitmq配置
spring.rabbitmq.addresses=amqp://39.105.207.119:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#配置Zipkin存储方式为Elasticsearch
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.type=elasticsearch
#Elasticsearch存储时的配置
zipkin.storage.elasticsearch.cluster=elasticsearch-zipkin-cluster
zipkin.storage.elasticsearch.hosts=39.105.207.119:9300
zipkin.storage.elasticsearch.max-requests=64
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shareds=5
zipkin.storage.elasticsearch.index-replicas=1