#Eureka Server的配置类:org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean
server.port=8761
spring.application.name=web-eureka
eureka.instance.hostname=localhost

#由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false

#通过SpringSecurity对Eureka进行安全认证
#开启认证，并配置用户名、密码
security.basic.enabled=true
security.user.name=root
security.user.password=123456

#关闭Eureka的自我保护模式
eureka.server.enableSelfPreservation=false
#默认60000毫秒；清理Instance间隔时间
eureka.server.eviction-interval-timer-in-ms=5000

#指定不同的环境
#spring.profiles.active=master
#spring.profiles.active=slaveone

#可以通过GET请求http://localhost:8761/eureka/apps/fsh-substitution获取某个服务的注册信息，其中fsh-substitution为应用名称，即spring.application.name
